server.port=8080
spring.datasource.url=jdbc:mysql://34.176.209.24:3306/controlstock?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Jero2002?

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update